<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ah-yZ-JX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Covert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-dF-brU">
                                <rect key="frame" x="35.5" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Ca-iKH" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-vK-DmQ">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-hJ-ecj">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-Dk-RuL">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Maq-pj-TLT"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="uSi-9e-XBk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26503159175228913" green="0.99246704578399658" blue="0.93474824260302936" alpha="0.13179467429577466" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hE-DD-GHK"/>
                            <constraint firstItem="1h2-hJ-ecj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6gP-Ng-bX5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1h2-hJ-ecj" secondAttribute="trailing" id="Aca-rB-bcw"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="xWj-dF-brU" secondAttribute="centerX" id="BFO-Pa-zvw"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMm-yg-TvL"/>
                            <constraint firstItem="4UI-Ca-iKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DUV-mI-aNL"/>
                            <constraint firstItem="1h2-hJ-ecj" firstAttribute="top" secondItem="egG-vK-DmQ" secondAttribute="bottom" constant="8" id="JlC-lL-ffy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="egG-vK-DmQ" secondAttribute="trailing" id="Nag-hS-VpT"/>
                            <constraint firstItem="egG-vK-DmQ" firstAttribute="top" secondItem="4UI-Ca-iKH" secondAttribute="bottom" constant="8" id="Ndw-vC-L2J"/>
                            <constraint firstItem="egG-vK-DmQ" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="PGD-z4-R9j"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="top" secondItem="EhO-Dk-RuL" secondAttribute="bottom" constant="8" id="X40-dy-QQY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4UI-Ca-iKH" secondAttribute="trailing" id="X7L-5P-LQW"/>
                            <constraint firstItem="4UI-Ca-iKH" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="ZSg-EW-ce6"/>
                            <constraint firstItem="4UI-Ca-iKH" firstAttribute="top" secondItem="xWj-dF-brU" secondAttribute="bottom" constant="8" id="h4J-3R-Iez"/>
                            <constraint firstItem="1h2-hJ-ecj" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="moN-So-DeP"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVk-uZ-ygW"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="top" secondItem="EhO-Dk-RuL" secondAttribute="bottom" constant="8" id="pqs-BK-kIp"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="prt-HQ-eg5"/>
                            <constraint firstItem="egG-vK-DmQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rUN-70-E0u"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tLZ-vj-yI3"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tLs-Xx-Z8A"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xWj-dF-brU" secondAttribute="trailing" id="ucI-Cf-NbG"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wuF-Wr-P9z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vpW-oS-QIa" appends="YES" id="9mG-Bl-4Gd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Convertion" id="6ar-Eb-fza"/>
                    <connections>
                        <outlet property="celsiusLable" destination="egG-vK-DmQ" id="hvh-2o-chs"/>
                        <outlet property="textField" destination="EhO-Dk-RuL" id="eLl-xo-isy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vpW-oS-QIa">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="wTV-dN-bjk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254" y="94"/>
        </scene>
        <!--Web-->
        <scene sceneID="Aid-5V-O6M">
            <objects>
                <viewController storyboardIdentifier="Web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRM-DA-P2p" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="IsQ-NN-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Web" id="DqD-Cu-LBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G44-ed-3Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="105.69715142428787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Mo-Ko-Hap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ah-yZ-JX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OEv-fp-Jdy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZYX-7c-WHn"/>
                        <segue destination="fJy-Je-azq" kind="relationship" relationship="viewControllers" id="auN-MW-d6X"/>
                        <segue destination="rRM-DA-P2p" kind="relationship" relationship="viewControllers" id="5md-4N-z5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecz-xz-Ufj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-826"/>
        </scene>
        <!--Map-->
        <scene sceneID="edl-DX-7Ib">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJy-Je-azq" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="XSp-nm-Mte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="JbI-za-ZET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsN-2a-jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Convertion" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
