<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-dF-brU">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Ca-iKH">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-vK-DmQ">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Ceisius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-hJ-ecj">
                                <rect key="frame" x="70" y="314" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-Dk-RuL">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Maq-pj-TLT"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hE-DD-GHK"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="xWj-dF-brU" secondAttribute="centerX" id="BFO-Pa-zvw"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMm-yg-TvL"/>
                            <constraint firstItem="1h2-hJ-ecj" firstAttribute="top" secondItem="egG-vK-DmQ" secondAttribute="bottom" constant="8" id="JlC-lL-ffy"/>
                            <constraint firstItem="egG-vK-DmQ" firstAttribute="top" secondItem="4UI-Ca-iKH" secondAttribute="bottom" constant="8" id="Ndw-vC-L2J"/>
                            <constraint firstItem="egG-vK-DmQ" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="PGD-z4-R9j"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="top" secondItem="EhO-Dk-RuL" secondAttribute="bottom" constant="8" id="X40-dy-QQY"/>
                            <constraint firstItem="4UI-Ca-iKH" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="ZSg-EW-ce6"/>
                            <constraint firstItem="4UI-Ca-iKH" firstAttribute="top" secondItem="xWj-dF-brU" secondAttribute="bottom" constant="8" id="h4J-3R-Iez"/>
                            <constraint firstItem="1h2-hJ-ecj" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="moN-So-DeP"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVk-uZ-ygW"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="top" secondItem="EhO-Dk-RuL" secondAttribute="bottom" constant="8" id="pqs-BK-kIp"/>
                            <constraint firstItem="xWj-dF-brU" firstAttribute="centerX" secondItem="EhO-Dk-RuL" secondAttribute="centerX" id="prt-HQ-eg5"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tLs-Xx-Z8A"/>
                            <constraint firstItem="EhO-Dk-RuL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wuF-Wr-P9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLable" destination="egG-vK-DmQ" id="HlA-sb-Xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
